{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "icons:dev": "sudo uf & vite",
    "icons:sync": "ts-node iconsSync.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "github-markdown-css": "^5.1.0",
    "vite-plugin-md": "^0.12.4"
  }
}
